on early-init
    # docker fix
    mount none /system/etc /etc bind rec

    symlink /system/bin /bin

    # Mount binderfs
    mkdir /dev/binderfs
    mount binder binder /dev/binderfs
    chmod 0755 /dev/binderfs
    exec -- /vendor/bin/binder_alloc /dev/binderfs/binder-control binder hwbinder vndbinder

    symlink /dev/binderfs/binder /dev/binder
    symlink /dev/binderfs/hwbinder /dev/hwbinder
    symlink /dev/binderfs/vndbinder /dev/vndbinder


on init
    # use updated swiftshader, disable gpu pixel buffer first
    # reenable if use mesa
    setprop debug.hwui.use_gpu_pixel_buffers false


on boot && property:ro.hardware.egl=mesa
    setprop debug.hwui.use_gpu_pixel_buffers true
