on early-init
    mount none /system/etc /etc bind rec  # docker fix
    mount sysfs sysfs /sys rw remount  # ueventd fix

    write /data/.empty 0
    mount none /data/.empty /proc/vmallocinfo bind # lxcfs?

    # fix for WSL2
    mkdir /dev/input

    setprop gralloc.gbm.device /dev/dri/renderD128

on post-fs-data
    # fix for static IP, must after post-fs-data and before netd
    exec - system system -- /vendor/bin/ipconfigstore

    # no need to mount, and encryption not supported yet
    trigger nonencrypted

on boot
    # ION currently not supported
    setprop debug.stagefright.ccodec 0

