on early-init
    # docker fix
    mount none /system/etc /etc bind rec

    # Mount binderfs
    mkdir /dev/binderfs
    mount binder binder /dev/binderfs stats=global
    chmod 0755 /dev/binderfs
    exec -- /vendor/bin/binder_alloc /dev/binderfs/binder-control binder hwbinder vndbinder

    symlink /dev/binderfs/binder /dev/binder
    symlink /dev/binderfs/hwbinder /dev/hwbinder
    symlink /dev/binderfs/vndbinder /dev/vndbinder

    # 32bit app require this, remove for 64bit only redroid
    write /proc/sys/kernel/pid_max 65535
